@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}

html {
	font-size: 10px;
}

body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* common styles */
img {
	width: 100%;
	border-radius: 50%;
	border: 2px solid white;
}

a {
	text-decoration: none;
	color: white;
}

.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}

.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}

.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}

.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}

.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}

.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}

.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}

.group-3>div {
	flex: 1;
}

@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}

	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}

.profile_profileImg {
	max-width: 250px;
}

.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}

.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}

.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}

.downloadBtn {
	display: block;
	text-decoration: underline;
	text-decoration: none;
	font-size: 1.6rem;
}

@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}

.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}

/* exp */
.exp_item {
	margin-top: 2rem;
}

/* Projects */
.project_item {
	margin-top: 2rem;
}

/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}

.interest_item svg {
	width: 2rem;
}

/* form */
form {
	display: flex;
	flex-direction: column;
}

form input,
form textarea {
	margin: 10px 0;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

 .send {  
	--clr-font-main: hsla(0, 0%, 20%, 1);  
	--btn-bg-1: hsla(30, 100%, 69%, 1);  /* Light orange */
	--btn-bg-2: hsla(15, 100%, 56%, 1);  /* Deeper orange */
	--btn-bg-color: hsla(0, 100%, 100%, 1);  
	--radii: 0.5em;  
	cursor: pointer;  
	padding: 0.9em 1.4em;  
	min-width: 120px;  
	min-height: 44px;  
	font-size: var(--size, 1.5rem);  
	font-weight: 500;  
	transition: 0.8s;  
	background-size: 280% auto;  
	background-image: linear-gradient(325deg,  
			var(--btn-bg-2) 0%,  
			var(--btn-bg-1) 55%,  
			var(--btn-bg-2) 90%);  
	border: none;  
	border-radius: var(--radii);  
	color: var(--btn-bg-color);  
}    

 .send:hover {  
	background-position: right top;  
}  

 .send:is(:focus, :focus-visible, :active) {  
	outline: none;  
	box-shadow:  
		0 0 0 3px var(--btn-bg-color),  
		0 0 0 6px var(--btn-bg-2);  
}  

@media (prefers-reduced-motion: reduce) {  
	form .send {  
		transition: linear;  
	}  
}

/* socials */
.social_items {
	margin-top: 2rem;
}

.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}

.social_item:hover {
	color: var(--primary-color);
}

.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}

@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}